# vim: ft=tmux
# Theme: Catppuccin Mocha
# Ref palette
# base=#1e1e2e mantle=#181825 crust=#11111b
# text=#cdd6f4 subtext0=#a6adc8 overlay0=#6c7086
# surface0=#313244 surface1=#45475a surface2=#585b70
# mauve=#cba6f7 blue=#89b4fa red=#f38ba8 green=#a6e3a1

# Modes and messages
set -g mode-style               "fg=#1e1e2e,bg=#cba6f7"
set -g message-style            "fg=#cdd6f4,bg=#313244"
set -g message-command-style    "fg=#cdd6f4,bg=#313244"

# Pane borders
set -g pane-border-style        "fg=#45475a"
set -g pane-active-border-style "fg=#cba6f7"

# Statusline core
set -g status                   on
set -g status-interval          1
set -g status-justify           left
set -g status-style             "fg=#a6adc8,bg=#1e1e2e"
set -g status-bg                "#1e1e2e"

# Lengths and styles
set -g status-left-length  100
set -g status-right-length 100
set -g status-left-style   none
set -g status-right-style  none

# Left: [ session ] [ user ]
set -g status-left "#[fg=#1e1e2e,bg=#cba6f7,bold] #S #[fg=#cba6f7,bg=#45475a,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#45475a] #(whoami) #[fg=#45475a,bg=#1e1e2e]"

# Right: [ host ] with subtle separators
set -g status-right "#[fg=#6c7086,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#6c7086,bold] #h "

# Windows
setw -g window-status-activity-style "underscore,fg=#cdd6f4,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a6adc8,bg=#1e1e2e"
setw -g window-status-format '#[fg=#1e1e2e,bg=#313244]#[fg=#cdd6f4,bg=#313244] #I  #{b:pane_current_path} #[fg=#313244,bg=#1e1e2e]'
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#cba6f7]#[fg=#1e1e2e,bg=#cba6f7,bold] #I #{b:pane_current_path} #[fg=#cba6f7,bg=#1e1e2e]'
