# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Display Claude in floating popup
bind -r C display-popup -d '#{pane_current_path}' -w80% -h80% -E "${SHELL} -ic 'claude'"
